root:$1$EAIaRTnR$Tj08fKYyUKimBBPqug2w9.:19171:0:99999:7:::
daemon:*:19171:0:99999:7:::
bin:*:19171:0:99999:7:::
sys:*:19171:0:99999:7:::
sync:*:19171:0:99999:7:::
games:*:19171:0:99999:7:::
man:*:19171:0:99999:7:::
lp:*:19171:0:99999:7:::
mail:*:19171:0:99999:7:::
news:*:19171:0:99999:7:::
uucp:*:19171:0:99999:7:::
proxy:*:19171:0:99999:7:::
www-data:*:19171:0:99999:7:::
backup:*:19171:0:99999:7:::
list:*:19171:0:99999:7:::
irc:*:19171:0:99999:7:::
gnats:*:19171:0:99999:7:::
diag:*:19171:0:99999:7:::
nobody:*:19171:0:99999:7:::
messagebus:!:19171:0:99999:7:::
avahi:!:19171:0:99999:7:::
sshd:!:19171:0:99999:7:::
